# Nutrition-App

./: README.md  firebase.json  pubspec.yaml
.github/workflows/: dart.yml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/atx/nutrovite/: MainActivity.kt
android/gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  isardb_schemeas.dart  main.dart
lib/core/: image_viewer.dart
lib/core/extensions/: datetime_extensions.dart  media_query_extensions.dart
lib/core/models/: settings_model.dart  settings_model.g.dart
lib/core/routes/: routes.dart
lib/core/themes/: color_scheme.dart
lib/core/utils/: app_colors.dart  data.dart  model_debug_helper.dart  navigations.dart  validators.dart
lib/core/widgets/: gradient_background.dart
lib/features/auth/models/: user_model.dart  user_model.g.dart
lib/features/auth/repositories/: auth_repository.dart
lib/features/chat_bot/bloc/: chat_bloc.dart  chat_event.dart  chat_state.dart
lib/features/chat_bot/models/: chat_model.dart  chat_model.g.dart  nutrients_data.dart
lib/features/chat_bot/repositories/: chat_repository.dart
lib/features/chat_bot/views/: chat_screen.dart
lib/features/chat_bot/widgets/: message_bubble.dart
lib/features/home/models/: constants.dart  family.dart  family.g.dart  family_member_model.dart  get_neutrant.dart  member_source.dart  member_source.g.dart  nutrition_intake.dart  nutrition_intake.g.dart  price_model.dart  province_model.dart
lib/features/home/repositories/: repositories.dart
lib/features/home/services/: nutrition_recommendation_service.dart
lib/features/home/view_models/: form_fields.dart  navigation_cubit.dart
lib/features/home/views/: colors.dart  dashboard.dart  family_member_dashboard.dart  family_profile.dart.bak  family_screen.dart  home_screen.dart  main_screen.dart  neutrant_screen.dart  nutrients_sources.dart  nutrition_intake_info.dart  price_screen.dart  provinces_screen.dart
lib/features/home/widgets/: nutrition_progress_indicator.dart
lib/features/recipes_api_for_food/: api.dart  food_api_screen.dart  model_recipes.dart  recipe_details.dart
lib/features/settings/bloc/: gemini_api.dart  (+1 more)
lib/features/source_api/: source_neutrant.dart  source_neutrant.g.dart  source_repository.dart  source_screen.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner/Configs/: AppInfo.xcconfig
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+20 files in other folders)
